#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}

#Forcing Web UI Auth to fixed to support query router
web-ui.authentication.type=fixed
web-ui.user=admin
